VB/NavBarExample/MainWindow.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:local="clr-namespace:NavBarExample"
        x:Class="NavBarExample.MainWindow"
        dx:ThemeManager.ThemeName="Office2013"
        Icon="{dx:DXImage Image=NameManager_16x16.png}"
        Title="MainWindow" Height="410" Width="525">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Background="LightBlue" Orientation="Horizontal">
                <TextBlock Text="NavBar Orientation: " Margin="20,0,0,0"/>
                <dxe:ComboBoxEdit HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Name="navBarOrientationComboBox" EditValue="Vertical">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type Orientation}"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxe:ComboBoxEdit>
                <TextBlock Text="ItemsPanel Orientation: " Margin="20,0,0,0"/>
                <dxe:ComboBoxEdit HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Name="panelOrientationComboBox"  EditValue="Vertical">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type Orientation}"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxe:ComboBoxEdit>
            </StackPanel>
            <dxn:NavBarControl Grid.Row="1">
                <dxn:NavBarGroup Header="Sales">
                    <dxn:NavBarItem Content="John"/>
                    <dxn:NavBarItem Content="Mark"/>
                    <dxn:NavBarItem Content="Amelina"/>
                    <dxn:NavBarItem Content="Ruby"/>
                    <dxn:NavBarItem Content="Jack"/>
                    <dxn:NavBarItem Content="Daniel"/>
                    <dxn:NavBarItem Content="Paul"/>
                    <dxn:NavBarItem Content="Peter"/>
                    <dxn:NavBarItem Content="Janet"/>
                    <dxn:NavBarItem Content="Kumar"/>
                    <dxn:NavBarItem Content="Tom"/>
                    <dxn:NavBarItem Content="Jessica"/>
                </dxn:NavBarGroup>
                <dxn:NavBarGroup Header="Management">
                    <dxn:NavBarItem Content="Alex"/>
                    <dxn:NavBarItem Content="Mary"/>
                </dxn:NavBarGroup>
                <dxn:NavBarControl.View>
                    <dxn:SideBarView Orientation="{Binding ElementName=navBarOrientationComboBox, Path=EditValue}" ItemsPanelOrientation="{Binding ElementName=panelOrientationComboBox, Path=EditValue}"/>
                </dxn:NavBarControl.View>
            </dxn:NavBarControl>
        </Grid>
    </Grid>
</dx:DXWindow>
